C:\Users\mytes\OneDrive\Desktop\workspace\cse 325\w03\bin\Debug\net10.0\appsettings.Development.json
C:\Users\mytes\OneDrive\Desktop\workspace\cse 325\w03\bin\Debug\net10.0\appsettings.json
C:\Users\mytes\OneDrive\Desktop\workspace\cse 325\w03\bin\Debug\net10.0\w03.staticwebassets.runtime.json
C:\Users\mytes\OneDrive\Desktop\workspace\cse 325\w03\bin\Debug\net10.0\w03.staticwebassets.endpoints.json
C:\Users\mytes\OneDrive\Desktop\workspace\cse 325\w03\bin\Debug\net10.0\w03.exe
C:\Users\mytes\OneDrive\Desktop\workspace\cse 325\w03\bin\Debug\net10.0\w03.deps.json
C:\Users\mytes\OneDrive\Desktop\workspace\cse 325\w03\bin\Debug\net10.0\w03.runtimeconfig.json
C:\Users\mytes\OneDrive\Desktop\workspace\cse 325\w03\bin\Debug\net10.0\w03.dll
C:\Users\mytes\OneDrive\Desktop\workspace\cse 325\w03\bin\Debug\net10.0\w03.pdb
C:\Users\mytes\OneDrive\Desktop\workspace\cse 325\w03\obj\Debug\net10.0\EmbeddedAttribute.cs
C:\Users\mytes\OneDrive\Desktop\workspace\cse 325\w03\obj\Debug\net10.0\ValidatableTypeAttribute.cs
C:\Users\mytes\OneDrive\Desktop\workspace\cse 325\w03\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\mytes\OneDrive\Desktop\workspace\cse 325\w03\obj\Debug\net10.0\w03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mytes\OneDrive\Desktop\workspace\cse 325\w03\obj\Debug\net10.0\w03.AssemblyInfoInputs.cache
C:\Users\mytes\OneDrive\Desktop\workspace\cse 325\w03\obj\Debug\net10.0\w03.AssemblyInfo.cs
C:\Users\mytes\OneDrive\Desktop\workspace\cse 325\w03\obj\Debug\net10.0\w03.csproj.CoreCompileInputs.cache
C:\Users\mytes\OneDrive\Desktop\workspace\cse 325\w03\obj\Debug\net10.0\w03.MvcApplicationPartsAssemblyInfo.cache
C:\Users\mytes\OneDrive\Desktop\workspace\cse 325\w03\obj\Debug\net10.0\w03.sourcelink.json
C:\Users\mytes\OneDrive\Desktop\workspace\cse 325\w03\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\mytes\OneDrive\Desktop\workspace\cse 325\w03\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\mytes\OneDrive\Desktop\workspace\cse 325\w03\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\mytes\OneDrive\Desktop\workspace\cse 325\w03\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\mytes\OneDrive\Desktop\workspace\cse 325\w03\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\mytes\OneDrive\Desktop\workspace\cse 325\w03\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
C:\Users\mytes\OneDrive\Desktop\workspace\cse 325\w03\obj\Debug\net10.0\scopedcss\bundle\w03.styles.css
C:\Users\mytes\OneDrive\Desktop\workspace\cse 325\w03\obj\Debug\net10.0\scopedcss\projectbundle\w03.bundle.scp.css
C:\Users\mytes\OneDrive\Desktop\workspace\cse 325\w03\obj\Debug\net10.0\compressed\9ghvo4n4q2-{0}-khy4lop6wu-khy4lop6wu.gz
C:\Users\mytes\OneDrive\Desktop\workspace\cse 325\w03\obj\Debug\net10.0\compressed\pls7n3cl9l-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\mytes\OneDrive\Desktop\workspace\cse 325\w03\obj\Debug\net10.0\compressed\652yvqc9lq-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\mytes\OneDrive\Desktop\workspace\cse 325\w03\obj\Debug\net10.0\compressed\12mm4to4tf-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\mytes\OneDrive\Desktop\workspace\cse 325\w03\obj\Debug\net10.0\compressed\e44x28jikm-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\mytes\OneDrive\Desktop\workspace\cse 325\w03\obj\Debug\net10.0\compressed\2dcsnlya9g-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\mytes\OneDrive\Desktop\workspace\cse 325\w03\obj\Debug\net10.0\compressed\4uj82ti8rc-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\mytes\OneDrive\Desktop\workspace\cse 325\w03\obj\Debug\net10.0\compressed\dcby84x2oi-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\mytes\OneDrive\Desktop\workspace\cse 325\w03\obj\Debug\net10.0\compressed\mzp41nge88-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\mytes\OneDrive\Desktop\workspace\cse 325\w03\obj\Debug\net10.0\compressed\tt8qwm1r3t-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\mytes\OneDrive\Desktop\workspace\cse 325\w03\obj\Debug\net10.0\compressed\taukgdr317-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\mytes\OneDrive\Desktop\workspace\cse 325\w03\obj\Debug\net10.0\compressed\xfdmmd8ttg-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\mytes\OneDrive\Desktop\workspace\cse 325\w03\obj\Debug\net10.0\compressed\am9iu4kb1a-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\mytes\OneDrive\Desktop\workspace\cse 325\w03\obj\Debug\net10.0\compressed\fd78z8hpsw-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\mytes\OneDrive\Desktop\workspace\cse 325\w03\obj\Debug\net10.0\compressed\vq082p8s8a-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\mytes\OneDrive\Desktop\workspace\cse 325\w03\obj\Debug\net10.0\compressed\41ng766sej-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\mytes\OneDrive\Desktop\workspace\cse 325\w03\obj\Debug\net10.0\compressed\l7f01a5vcr-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\mytes\OneDrive\Desktop\workspace\cse 325\w03\obj\Debug\net10.0\compressed\exqqvpiwdu-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\mytes\OneDrive\Desktop\workspace\cse 325\w03\obj\Debug\net10.0\compressed\zl5z9sqb6i-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\mytes\OneDrive\Desktop\workspace\cse 325\w03\obj\Debug\net10.0\compressed\yatcjkdgno-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\mytes\OneDrive\Desktop\workspace\cse 325\w03\obj\Debug\net10.0\compressed\5t92du8cvo-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\mytes\OneDrive\Desktop\workspace\cse 325\w03\obj\Debug\net10.0\compressed\c13vnoqzqc-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\mytes\OneDrive\Desktop\workspace\cse 325\w03\obj\Debug\net10.0\compressed\nqb2c2w9as-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\mytes\OneDrive\Desktop\workspace\cse 325\w03\obj\Debug\net10.0\compressed\zzdvp2rxri-{0}-06098lyss8-06098lyss8.gz
C:\Users\mytes\OneDrive\Desktop\workspace\cse 325\w03\obj\Debug\net10.0\compressed\r1ovofei59-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\mytes\OneDrive\Desktop\workspace\cse 325\w03\obj\Debug\net10.0\compressed\4mx2rwz0ja-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\mytes\OneDrive\Desktop\workspace\cse 325\w03\obj\Debug\net10.0\compressed\mz4dfmc72w-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\mytes\OneDrive\Desktop\workspace\cse 325\w03\obj\Debug\net10.0\compressed\943o8h6vzq-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\mytes\OneDrive\Desktop\workspace\cse 325\w03\obj\Debug\net10.0\compressed\63h7ih8eu5-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\mytes\OneDrive\Desktop\workspace\cse 325\w03\obj\Debug\net10.0\compressed\s3mscloovl-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\mytes\OneDrive\Desktop\workspace\cse 325\w03\obj\Debug\net10.0\compressed\moifrfjszr-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\mytes\OneDrive\Desktop\workspace\cse 325\w03\obj\Debug\net10.0\compressed\osaeiwswpc-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\mytes\OneDrive\Desktop\workspace\cse 325\w03\obj\Debug\net10.0\compressed\b8bc3kk7fr-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\mytes\OneDrive\Desktop\workspace\cse 325\w03\obj\Debug\net10.0\compressed\pz233bfykn-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\mytes\OneDrive\Desktop\workspace\cse 325\w03\obj\Debug\net10.0\compressed\8xjhw86hv4-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\mytes\OneDrive\Desktop\workspace\cse 325\w03\obj\Debug\net10.0\compressed\ujrkwphmfh-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\mytes\OneDrive\Desktop\workspace\cse 325\w03\obj\Debug\net10.0\compressed\6rno7ylamo-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\mytes\OneDrive\Desktop\workspace\cse 325\w03\obj\Debug\net10.0\compressed\0p129yawxe-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\mytes\OneDrive\Desktop\workspace\cse 325\w03\obj\Debug\net10.0\compressed\to9ib5ena6-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\mytes\OneDrive\Desktop\workspace\cse 325\w03\obj\Debug\net10.0\compressed\cc2x28adzo-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\mytes\OneDrive\Desktop\workspace\cse 325\w03\obj\Debug\net10.0\compressed\jkq9spnvwd-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\mytes\OneDrive\Desktop\workspace\cse 325\w03\obj\Debug\net10.0\compressed\pghp63tiaq-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\mytes\OneDrive\Desktop\workspace\cse 325\w03\obj\Debug\net10.0\compressed\52ad0zghrj-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\mytes\OneDrive\Desktop\workspace\cse 325\w03\obj\Debug\net10.0\compressed\9hz2xo9v96-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\mytes\OneDrive\Desktop\workspace\cse 325\w03\obj\Debug\net10.0\compressed\8arnzrbri7-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\mytes\OneDrive\Desktop\workspace\cse 325\w03\obj\Debug\net10.0\compressed\24md57b8x1-{0}-abdmv1u4y3-abdmv1u4y3.gz
C:\Users\mytes\OneDrive\Desktop\workspace\cse 325\w03\obj\Debug\net10.0\compressed\x6767ke0b6-{0}-ne14ti1q68-ne14ti1q68.gz
C:\Users\mytes\OneDrive\Desktop\workspace\cse 325\w03\obj\Debug\net10.0\compressed\zfis3234vf-{0}-ig5xotzpx5-ig5xotzpx5.gz
C:\Users\mytes\OneDrive\Desktop\workspace\cse 325\w03\obj\Debug\net10.0\compressed\haavv1vmgc-{0}-upg0wz9h9c-upg0wz9h9c.gz
C:\Users\mytes\OneDrive\Desktop\workspace\cse 325\w03\obj\Debug\net10.0\compressed\tp0w7dzdft-{0}-upg0wz9h9c-upg0wz9h9c.gz
C:\Users\mytes\OneDrive\Desktop\workspace\cse 325\w03\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\mytes\OneDrive\Desktop\workspace\cse 325\w03\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\mytes\OneDrive\Desktop\workspace\cse 325\w03\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\mytes\OneDrive\Desktop\workspace\cse 325\w03\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\mytes\OneDrive\Desktop\workspace\cse 325\w03\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\mytes\OneDrive\Desktop\workspace\cse 325\w03\obj\Debug\net10.0\w03.dll
C:\Users\mytes\OneDrive\Desktop\workspace\cse 325\w03\obj\Debug\net10.0\refint\w03.dll
C:\Users\mytes\OneDrive\Desktop\workspace\cse 325\w03\obj\Debug\net10.0\w03.pdb
C:\Users\mytes\OneDrive\Desktop\workspace\cse 325\w03\obj\Debug\net10.0\w03.genruntimeconfig.cache
C:\Users\mytes\OneDrive\Desktop\workspace\cse 325\w03\obj\Debug\net10.0\ref\w03.dll
